# AWS_REGION=your-region
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET_NAME= "image-upload-practice1"
PORT=5000
DATABASE_PASSWORD= "localhost1234"
LOCAL_HOST="localhost"
LOCAL_USER="root"
RDS_HOST="mysql-db-1.cvw22yqi6sfh.us-east-1.rds.amazonaws.com"
RDS_USER="admin"
RDS_PW="expense_pw123"
LOCAL_DB="expense_db"
AWS_DB="expenseDB"